
  "version": 2,
  "routes": [
    { "src": "/pomod", "dest": "/pomod.html" },
    { "src": "/calendar", "dest": "/calendar.html" },
    { "src": "/playlist", "dest": "/playlist.html" },
    { "src": "/", "dest": "/index.html" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ],
  "redirects": [
    { "source": "/old-route", "destination": "/new-route", "permanent": true }
  ]
}
